<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Michelle's Home Page</title>
    <style>
      
      @font-face {
        src: url(font-file.ttf);
        font-family: "my font"
      }
      body{
        height: 100vh;
        background-image: url(meloncollie.png);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        font-family: "Times New Roman", sans-serif;
      }
      
      .h1 {
        color: white;
        font-weight: bold;
      	font-size: 8vw;
        text-align: center;
        background-color: black;
        
      }
      
      h2 {
        color: white;
        font-size: 3vw;
      }
      
      p {
        color:white;
      }
      
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      
    </style>
	</head>
	<body>
    <div>
      <h1 class="h1">Welcome To My Home Page!</h1>
      <img src="stars01.gif" alt="stars gif" class="center" style="vertical-align:top">
      <h2 class="h2">my name is Michelle Liu and i love music! below, i will listing
      some of my 10/10 metal albums and why i think they are amazing :) </h2>
    </div>
    <img src="guitar.gif" alt="guitar gif" class="center">
    <h2>Gojira, From Mars to Sirius (2005)</h2>
    <p>Genre: Progressive Metal, Favorite Song: Flying Whales</p>
    <p>"From Mars to Sirius" paints a beautiful storyline of the rebirth of a dead planet and
    tackles environmental issues and their impact on marine life. Not just focused on the environment,
    the album deals with large themes of life, death, and rebirth, and the storytelling method reminds
    me greatly of Pink Floyd's "Animals"
    The tumultous soundscape and broader call to action against climate change is what makes this album so amazing to me.</p>
    <h2>Slipknot, Iowa (2001)</h2>
    <p>Genre: Nu Metal, Favorite Song: Disasterpiece</p>
    <p>I was never into Slipknot until I heard "Iowa". Songs like "Disasterpiece" and "People=Shit"
    embody anger and pain in such an incredible way, and you can truly feel the hardships the band
    was going through at that time. The title track is an indescribable soundscape, and remind me 
    of the legendary "Revolution 9" by The Beatles.</p>
    <h2>System Of A Down, Toxicity (2001)</h2>
    <p>Genre: Nu Metal, Favorite Song: Needles</p>
    <p>"Toxicity" by System of a Down is a masterpiece. From the political outcry of "Prison Song",
    to the philosophy of "Aerials", the album is truly a rollercoaster. "Chop Suey!" is a song
    many people like myself grew up hearing in the 2000's. I have probably heard the song
    hundreds of times and Serj and Daron's harmonizations in the last part of the song
    still gives me chills. </p>
    <h2>Deftones, White Pony (2000)</h2>
    <p>Genre: Alternative Metal, Favorite Song: Pink Maggit</p>
    <p>"White Pony" is meticulous and fascinating. Chino Moreno's versatile and unique voice
    really shines in this album, from "Change In the House of Flies" to the harsh vocals of "Elite".
    The band's heavy shoegaze influence is prevalent and the band breaks through their nu metal 
    categorization with this revolutionary album. </p>
    
    <div>
			<p><i>...now let's go further back in time...</i></p>
    </div>
    
    <h2>TOOL, AEnima (1996)</h2>
    <p>Genre: Progressive Metal, Favorite Song: Jimmy</p>
    <p>Aenima by TOOL is a bold and innovative album with a mystical sound. The sound is 
    simultaneously heavy yet soft, intense yet beautiful, and deep yet humorous. (Not to mention
    the album cover is fascinating and won an award.)
    </p>
    <h2>Judas Priest, Painkiller (1990)</h2>
    <p>Genre: Speed Metal, Favorite Song: All Guns Blazing</p>
    <p>"Painkiller" has crazy vocals, like AC/DC but amped up 20x. The pure speed, instrumental
    intensity, and high-pitched vocals make it a wild ride. This is one of my favorite 
    albums for if I need an energy boost. </p>
    <h2>Pantera, Cowboys From Hell (1990)</h2>
    <p>Genre: Groove Metal, Favorite Song: Domination</p>
    <p>"Domination" was one of the first songs I heard when I was getting into metal
    and the guitar part blew my mind. Listening to this album and more Pantera songs,
    their creativity and passionate guitar solos will always inspire me. </p>
    <h2>Metallica, Ride The Lightning (1984)</h2>
    <p>Genre: Thrash Metal, Favorite Song: Creeping Death</p>
    <p>Of course I had to pay tribute to the greats of the greats! Metallica's guitar parts
    have always been technical beasts and I have always respected them for that. With "Ride The Lightning
    ", I was blown away with how tastefully they transition from songs and within songs. </p>
    
    <img src="guitar.gif" alt="guitar gif" class="center">
    <p class="center">thank you for visiting my page and reading about my favorite metal albums!!</p>
    <img src="flowers.gif" alt="flowers gif" class="center">
	</body>
</html>
